# GlideDemo

app/: build.gradle
app/src/androidTest/java/com/zyzd/glidedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyzd/glidedemo/: CustomImageSizeModel.java  CustomImageSizeModelFactory.java  MyApp.java
app/src/main/java/com/zyzd/glidedemo/adapter/: ImageAdapter.java
app/src/main/java/com/zyzd/glidedemo/net/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/zyzd/glidedemo/provider/: FSAppWidgetProvider.java
app/src/main/java/com/zyzd/glidedemo/transformation/: RotateTransformation.java
app/src/main/java/com/zyzd/glidedemo/ui/: CustomImageSizeModelActivity.java  CustomTransformationsActivity.java  GifActivity.java  GridViewActivity.java  ListActivity.java  LoadMethodActivity.java  MainUI.java  TargetsActivity.java
app/src/main/java/com/zyzd/glidedemo/utils/: BlurTransformation.java  CustomImageSizeGlideModule.java  CustomImageSizeModelFutureStudio.java  Device.java  SimpleGlideModule.java  UIHelper.java  (+1 more)
app/src/main/res/layout/: activity_custom_image_size_model.xml  activity_custom_transformations.xml  activity_gif.xml  activity_grid_view.xml  activity_list.xml  activity_main.xml  activity_targets.xml  content_main_ui.xml  item_image.xml  layout_custom_view_future.xml  layout_future.xml  layout_remoteview_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/zyzd/glidedemo/: ExampleUnitTest.java
(+3 files in other folders)
