<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyzd.glidedemo.ui.TargetsActivity">
    <Button
        android:text="SimpleTarget"
        android:id="@+id/btn_simple_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="ViewTarget"
        android:id="@+id/btn_view_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_simpetarget"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <com.zyzd.glidedemo.view.FutureView
        android:id="@+id/futureView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>
