<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.LoadMethodActivity">

    <Button
        android:id="@+id/btn_from_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loadImageFromUrl" />

    <Button
        android:id="@+id/btn_from_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loadImageFromRes" />

    <Button
        android:id="@+id/btn_from_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loadImageFromFile" />
    <Button
        android:id="@+id/btn_from_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loadImageFromUri" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>


