<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/custom_view_text"
        android:textColor="@android:color/black"
        android:padding="15dp"
        android:textSize="17sp"
        android:hint="用于展示信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/custom_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>